<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/llMsgYou"
        android:gravity="right">
        <!--android:visibility="gone">-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvMsgStatus_you"
            android:text="status"
            android:textColor="@color/colorGrey"
            android:layout_gravity="bottom"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/chat_bg_msg_you"
            android:id="@+id/LLmsg_you_text"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:minWidth="10dp"
                android:maxWidth="200dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:id="@+id/tvMsgContainer_you"
                android:text="message\nmessage"
                android:padding="3dp"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvMsgDateTime_you"
                android:text="date time"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorGrey"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/chat_bg_msg_you"
            android:id="@+id/LLmsg_you_img"
            android:padding="5dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                android:id="@+id/ivPicContainer_you"
                android:duplicateParentState="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvMsgDateTime_image_you"
                android:text="date time"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorGrey"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/llMsgOther"
        android:gravity="left">
        <!--android:visibility="gone">-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvName_other"
                android:textColor="@color/colorGrey"
                android:text="name"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/chat_bg_msg_other"
                android:id="@+id/LLmsg_other_text"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:minWidth="10dp"
                    android:maxWidth="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:id="@+id/tvMsgContainer_other"
                    android:text="message\nmessage"
                    android:padding="3dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvMsgDateTime_other"
                    android:text="status"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorGrey"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/chat_bg_msg_other"
                android:id="@+id/LLmsg_other_img"
                android:padding="5dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="200dp"
                    android:maxHeight="200dp"
                    android:id="@+id/ivPicContainer_other"
                    android:duplicateParentState="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvMsgDateTime_image_other"
                    android:text="date time"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorGrey"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/llLog"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLog"
            android:layout_gravity="center"
            android:text="log"
            android:background="@drawable/chat_bg_log"
            android:textColor="@color/colorGrey"
            android:padding="9dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/llLogFull"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvLogFull"
            android:gravity="center"
            android:text="log full"
            android:background="@drawable/chat_bg_log"
            android:textColor="@color/colorGrey"
            android:padding="7dp"/>

    </LinearLayout>

</LinearLayout>