<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/rlFooter">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/trBtnSaveHeader"
                android:visibility="gone"
                android:layout_marginBottom="7dp">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:id="@+id/btnSave"
                    android:background="@drawable/btnstyle1"
                    android:textColor="@color/colorWhite"
                    android:layout_weight="1"
                    android:layout_margin="0dp"
                    android:textSize="12dp"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:id="@+id/btnNext"
                    android:background="@drawable/btnstyle1"
                    android:textColor="@color/colorWhite"
                    android:layout_weight="1"
                    android:layout_margin="0dp"
                    android:textSize="12dp"/>

            </TableRow>
        </TableLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:layout_above="@id/rlFooter">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:id="@+id/trNomorKode">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Nomor Kode"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" : "
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/tvNomorKode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimaryDark" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Tanggal"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" : "
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/tvDate"
                    style="@android:style/Widget.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimaryDark"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="7dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Customer"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" : "
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/tvCustomer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    style="@android:style/Widget.Button"
                    android:textColor="@color/colorPrimaryDark" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/trPraorder"
                android:layout_marginTop="7dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Praorder"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" : "
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/tvPraorder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    style="@android:style/Widget.Button"
                    android:textColor="@color/colorPrimaryDark" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="7dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Valuta"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" : "
                    android:textColor="@color/colorPrimaryDark" />

                <Spinner
                    android:id="@+id/spValuta"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:textColor="@color/colorPrimaryDark"
                    android:spinnerMode="dialog"
                    style="@android:style/Widget.Button"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:ellipsize="marquee"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="7dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Kurs"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" : "
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/etKurs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:padding="7dp"
                    android:gravity="top|start"
                    android:text="1"
                    android:inputType="number|numberDecimal"
                    android:background="@drawable/borderthin"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimaryDark" />
            </TableRow>

            <!--<TableRow-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginTop="5dp">-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                    <!--android:text="Subtotal"-->
                    <!--android:textColor="@color/colorPrimaryDark" />-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0.3"-->
                    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                    <!--android:text=" : "-->
                    <!--android:textColor="@color/colorPrimaryDark" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tvSubtotal"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="2.5"-->
                    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                    <!--android:padding="8dp"-->
                    <!--android:text="[Subtotal]"-->
                    <!--android:textColor="@color/colorPrimaryDark" />-->
            <!--</TableRow>-->

            <!--<TableRow-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginTop="5dp">-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                    <!--android:text="Disc"-->
                    <!--android:textColor="@color/colorPrimaryDark" />-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight=".3"-->
                    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                    <!--android:text=" : "-->
                    <!--android:textColor="@color/colorPrimaryDark" />-->

                <!--<EditText-->
                    <!--android:id="@+id/etDisc"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight=".5"-->
                    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                    <!--android:textColor="@color/colorPrimaryDark"-->
                    <!--android:inputType="numberDecimal"-->
                    <!--android:textAlignment="center"/>-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight=".5"-->
                    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                    <!--android:padding="8dp"-->
                    <!--android:text="%"-->
                    <!--android:textColor="@color/colorPrimaryDark" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tvDiscNominal"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                    <!--android:padding="8dp"-->
                    <!--android:textStyle="italic"-->
                    <!--android:text="[disc nom]"-->
                    <!--android:textColor="@color/colorPrimaryDark" />-->
            <!--</TableRow>-->


            <!--<TableRow-->
                <!--android:id="@+id/trPPN"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginTop="5dp">-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                    <!--android:text="PPN"-->
                    <!--android:textColor="@color/colorPrimaryDark" />-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight=".3"-->
                    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                    <!--android:text=" : "-->
                    <!--android:textColor="@color/colorPrimaryDark" />-->

                <!--<EditText-->
                    <!--android:id="@+id/etPPN"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight=".5"-->
                    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                    <!--android:textColor="@color/colorPrimaryDark"-->
                    <!--android:inputType="numberDecimal"-->
                    <!--android:textAlignment="center"/>-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight=".5"-->
                    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                    <!--android:padding="8dp"-->
                    <!--android:text="%"-->
                    <!--android:textColor="@color/colorPrimaryDark" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tvPPNNominal"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                    <!--android:padding="8dp"-->
                    <!--android:textStyle="italic"-->
                    <!--android:text="[ppn nom]"-->
                    <!--android:textColor="@color/colorPrimaryDark" />-->
            <!--</TableRow>-->

            <!--<TableRow-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginTop="5dp">-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                    <!--android:text="Total"-->
                    <!--android:textColor="@color/colorPrimaryDark" />-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0.3"-->
                    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                    <!--android:text=" : "-->
                    <!--android:textColor="@color/colorPrimaryDark" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tvTotal"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="2.5"-->
                    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                    <!--android:padding="8dp"-->
                    <!--android:text="[total]"-->
                    <!--android:textColor="@color/colorPrimaryDark" />-->
            <!--</TableRow>-->

            <!--<TableRow-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginTop="5dp">-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                    <!--android:text="Total Rp"-->
                    <!--android:textColor="@color/colorPrimaryDark" />-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0.3"-->
                    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                    <!--android:text=" : "-->
                    <!--android:textColor="@color/colorPrimaryDark" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tvTotalrp"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="2.5"-->
                    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                    <!--android:padding="8dp"-->
                    <!--android:text="[totalrp]"-->
                    <!--android:textColor="@color/colorPrimaryDark" />-->
            <!--</TableRow>-->

            <!--<TableRow-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginTop="7dp">-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textSize="16sp"-->
                    <!--android:text="Keterangan"-->
                    <!--android:textColor="@color/colorPrimaryDark" />-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight=".3"-->
                    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                    <!--android:text=" : "-->
                    <!--android:textColor="@color/colorPrimaryDark" />-->

                <!--<EditText-->
                    <!--android:id="@+id/etKeterangan"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="70dp"-->
                    <!--android:layout_weight="2.5"-->
                    <!--android:padding="7dp"-->
                    <!--android:gravity="top|start"-->
                    <!--android:background="@drawable/borderthin"-->
                    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                    <!--android:textColor="@color/colorPrimaryDark" />-->
            <!--</TableRow>-->

        </TableLayout>
    </ScrollView>
</RelativeLayout>
